EXPO_TUNNEL_SUBDOMAIN=gentle-motion-bg
EXPO_PACKAGER_HOSTNAME=https://gentle-motion-bg.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gentle-motion-bg.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache