EXPO_TUNNEL_SUBDOMAIN=emotion-guide-fix
EXPO_PACKAGER_HOSTNAME=https://emotion-guide-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://emotion-guide-fix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache